# AssemblyProject

./: config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mymodule/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymodule/application/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mymodule/application/: ExampleUnitTest.java
chat/: build.gradle
chat/src/androidTest/java/com/mymodule/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/mymodule/chat/: MainActivity.java
chat/src/main/res/layout/: activity_main2.xml
chat/src/test/java/com/mymodule/chat/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/mymodule/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/mymodule/commonlib/: PreferencesHelper.java
commonlib/src/main/java/com/mymodule/commonlib/animation/: AnimationType.java
commonlib/src/main/java/com/mymodule/commonlib/base/: BaseActivity.java  BaseApplication.java  BaseCommonActivity.java  BaseFragment.java  BaseFragmentModule.java  BaseFragmentPresenter.java  BaseModel.java  BasePresenter.java
commonlib/src/main/java/com/mymodule/commonlib/di/: AppModule.java  BaseActivityModule.java  ClientModule.java
commonlib/src/main/java/com/mymodule/commonlib/di/scope/: ActivityScope.java  FragmentScope.java
commonlib/src/main/java/com/mymodule/commonlib/http/: GlobeHttpHandler.java  RequestIntercept.java
commonlib/src/main/java/com/mymodule/commonlib/rxerrorhandler/: ResponseErrorListener.java  RxErrorHandler.java
commonlib/src/main/java/com/mymodule/commonlib/service/: HomeExportService.java
commonlib/src/main/java/com/mymodule/commonlib/sharepreference/: ConfigKey.java  SpUtils.java
commonlib/src/main/java/com/mymodule/commonlib/utils/: ACache.java  CharactorHandler.java  SpUtil.java  ZipHelper.java
commonlib/src/test/java/com/mymodule/commonlib/: ExampleUnitTest.java
find/: build.gradle
find/src/androidTest/java/com/mymodule/find/: ExampleInstrumentedTest.java
find/src/main/: AndroidManifest.xml
find/src/main/java/com/mymodule/find/: FindActivity.java
find/src/main/res/layout/: activity_find.xml
find/src/test/java/com/mymodule/find/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/mymodule/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/mymodule/home/: HomeService.java  MainActivity.java
home/src/main/res/layout/: activity_home.xml
home/src/test/java/com/mymodule/home/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/mymodule/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/mymodule/mine/: MainActivity.java  MineActivity.java
mine/src/main/res/layout/: activity_mine.xml
mine/src/test/java/com/mymodule/mine/: ExampleUnitTest.java
